class Solution {
    public int funcount(int[] a, int mid)
    {
        long l=0,c=0;
        for(int i=0;i<a.length;i++)
        {
            int j=i;
            while(j<a.length&&a[j]-a[i]<=mid) j++;     
            c+=(j-i-1);    
        }
        return c;
    }
    public int smallestDistancePair(int[] nums, int k) {
        int l=0,n=nums.length;
        Arrays.sort(nums);
        int h=nums[n-1]-nums[0];
        while(l<h)
        {
            int m=l+((h-l)/2);
            if(funcount(nums,m)>=k)
            {
                h=m;
            }
            else
            {
                l=m+1;
            }
        }
        return l;
    }
}
